{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask (app.py)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {},
      "args": []
    }
  ]
}